<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="newTikTokToe.css">
    <title>TikTakToe Game</title>
  </head>
  <body>
      <div id="result"></div>
      <div id="btn">
        <button id='b1' onclick="document.location.reload(true)">RESTART GAME</button>
      </div>

    <div id="container">

            <table id="tableContainer">
        <tr>
          <td onclick=c1() id="t1"  class="td1" >click me!</td>
          <td  onclick=c2() id="t2" class="td1" >click me!</td>
          <td   onclick=c3() id="t3"  class="td1" >click me!</td>
        </tr>

        <tr>
          <td   onclick=c4() id="t4"  class="td1">click me!</td>
          <td   onclick=c5() id="t5"  class="td1" >click me!</td>
          <td   onclick=c6() id="t6"  class="td1" >click me!</td>
        </tr>

        <tr>
          <td   onclick=c7() id="t7"  class="td1" >click me!</td>
          <td   onclick=c8() id="t8"  class="td1">click me!</td>
          <td  onclick=c9()  id="t9"  class="td1" >click me!</td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" src="Game.js"></script>
  </body>
</html>
